<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kontakta mig</title>
</head>

<body>
  <h1>Mina kontaktuppgifter</h1>
  <p>
    <a href="mailto:robin.malmquist@gmail.com">Mejla</a> om du vill mig något.
  </p>

  <form enctype="text/plain" action="mailto:robin.malmquist@gmail.com" method="post">
    <label for="">Your Name:</label>
    <input type="text" name="userName" value="">
    <br>
    <label for="">Your Email:</label>
    <input type="email" name="userEmail" value=""><br />
    <label for="">Your Message:</label><br />
    <textarea name="userMessage" rows="10" cols="30"></textarea><br />
    <input type="submit" name="">
  </form>
</body>

</html>
